<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.novait</groupId>
    <artifactId>Utilities</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <scm>
        <connection>scm:git:https://github.com/kkrawczyk/Utilities.git</connection>
        <developerConnection>scm:git:https://github.com/kkrawczyk/Utilities.git</developerConnection>
        <url>https://github.com/kkrawczyk/Utilities</url>
        <tag>HEAD</tag>
    </scm>
    
    <parent>
        <groupId>eu.novait</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.3</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
</project>