#release configuration
#Sun Dec 07 12:27:01 CET 2014
scm.tag=Utilities-1.0.0
project.scm.eu.novait\:Utilities.connection=scm\:git\:ssh\://github.com/kkrawczyk/Utilities.git
scm.url=scm\:git\:ssh\://git@github.com/kkrawczyk/Utilities.git
preparationGoals=clean verify
project.scm.eu.novait\:Utilities.developerConnection=scm\:git\:ssh\://git@github.com/kkrawczyk/Utilities.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.eu.novait\:Utilities=1.0.0
project.scm.eu.novait\:Utilities.tag=HEAD
project.scm.eu.novait\:Utilities.url=https\://github.com/kkrawczyk/Utilities
exec.additionalArguments=-P mine
completedPhase=run-preparation-goals
project.dev.eu.novait\:Utilities=1.0.1-SNAPSHOT
