#release configuration
#Sun Dec 07 12:35:06 CET 2014
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-P mine
completedPhase=check-poms
scm.url=scm\:git\:ssh\://git@github.com/kkrawczyk/Utilities.git
